DISCORD_TOKEN=your_discord_bot_token
SHEET_ID=your_google_sheet_id
DISCORD_CHANNEL_ID=your_discord_channel_id
GOOGLE_SERVICE_JSON={"type":"service_account","project_id":"...","private_key_id":"...","private_key":"-----BEGIN PRIVATE KEY-----\n...\n-----END PRIVATE KEY-----\n",...}
